{ "name": "PL1",
  "scopeName": "source.pl1",
  "fileTypes": ["pl1", "pl", "pc", "pci", "pcx"],
  "patterns": [
        {  "name": "constant.numeric.pl1",
           "match": "\\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)\\b"
        },
        {
          "name": "comment.block.pl1",
          "begin": "\\/\\*",
          "end": "\\*\\/",
          "contentName": "comment.block.pl1"
        },
        {
          "name": "string.quoted.single.pl1",
          "begin": "'",
          "beginCaptures": {
            "0": {"name": "punctuation.definition.string.begin.pl1"}
          },
          "end": "'",
          "endCaptures": {
            "0": {"name": "punctuation.definition.string.end.pl1"}
          },
          "contentName": "string.quoted.single.pl1"
        }
  ],
  "uuid": "09ed1def-5f11-4011-b0eb-46734b469adf"
}